<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RIMWINDOWS10</Machine>
    <WindowsUser>rim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f09d4d39-ca5e-41b1-aa53-3bb462d94188</PackageIdentityName>
    <PackageIdentityPublisher>CN=rim</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\AppX</LayoutDir>
    <RegisteredManifestChecksum>99DD3FFCB4A4C6CA0E0FF0F29349CEECCB6990A1A294DDE9E427A0410D6856C6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f09d4d39-ca5e-41b1-aa53-3bb462d94188_1.0.0.0_x64__7crjq5efada5a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f09d4d39-ca5e-41b1-aa53-3bb462d94188_7crjq5efada5a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f09d4d39-ca5e-41b1-aa53-3bb462d94188</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:17:24.060</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\Simple3DGameDX.exe">
      <PackagePath>Simple3DGameDX.exe</PackagePath>
      <Modified>2019-06-20T13:17:23.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\Simple3DGameDX.winmd">
      <PackagePath>Simple3DGameDX.winmd</PackagePath>
      <Modified>2019-06-20T13:17:22.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\Simple3DGameDX\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-20T13:07:24.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2019-06-20T13:17:14.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2019-06-20T13:17:14.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-19T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Develop\Simple3DGameDX\Simple3DGameDX\x64\Debug\Simple3DGameDX\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-20T13:17:23.938</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>